{
  "name": "takethelead",
  "version": "2.0.0",
  "description": "Take The Lead Fort Lauderdale",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougalderman/takethelead.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dougalderman/takethelead/issues"
  },
  "homepage": "https://github.com/dougalderman/takethelead#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.12.7",
    "recaptcha2": "^1.3.3",
    "y18n": "^5.0.8",
    "mixin-deep": "^2.0.1",
    "set-value": "^4.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^5.0.5",
    "gulp-jshint": "^2.1.0",
    "gulp-livereload": "^4.0.2",
    "gulp-nodemon": "^2.5.0",
    "gulp-open": "^3.0.1",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "jshint": "^2.12.0",
    "jshint-stylish": "^2.2.1",
    "postcss": "^8.2.13",
    "run-sequence": "^2.2.1"
  }
}
